UPS.EmployeeManagement.Presentation/EmployeeDialog.xaml

<Window x:Class="UPS.EmployeeManagement.Presentation.EmployeeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPS.EmployeeManagement.Presentation" 
        xmlns:converters="clr-namespace:UPS.EmployeeManagement.Presentation.Converters"
        mc:Ignorable="d" Width="480" Height="320"
        Title="EmployeeDialog">
    <Window.Resources>
        <converters:BooleanToStringConverter x:Key="boolToTextConverter"/>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                <Setter Property="MinWidth" Value="80"></Setter>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="4,0"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="8,2"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Label Visibility="{Binding ForUpdate, Converter={StaticResource boolToVis}}">Id</Label>
        <TextBox IsReadOnly="True" Visibility="{Binding ForUpdate, Converter={StaticResource boolToVis}}" Grid.Column="1" Text="{Binding Id}" DockPanel.Dock="Right" InputScope="Number"></TextBox>

        <Label Grid.Row="1">Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" DockPanel.Dock="Right"></TextBox>

        <Label Grid.Row="2">E-Mail</Label>
        <TextBox Grid.Row="2" Grid.Column="1" DockPanel.Dock="Right" Text="{Binding Email}" InputScope="EmailSmtpAddress"></TextBox>

        <Label Grid.Row="3">Gender</Label>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <RadioButton IsChecked="{Binding Gender, Converter={StaticResource boolToTextConverter}, ConverterParameter=female, Mode=TwoWay}">Female</RadioButton>
            <RadioButton IsChecked="{Binding Gender, Converter={StaticResource boolToTextConverter}, ConverterParameter=male, Mode=TwoWay}">Male</RadioButton>
        </StackPanel>

        <Label Grid.Row="4">State</Label>
        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <RadioButton IsChecked="{Binding Status, Converter={StaticResource boolToTextConverter}, ConverterParameter=active, Mode=TwoWay}">Active</RadioButton>
            <RadioButton IsChecked="{Binding Status, Converter={StaticResource boolToTextConverter}, ConverterParameter=inactive, Mode=TwoWay}">Inactive</RadioButton>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4"></Setter>
                    <Setter Property="MinWidth" Value="60"></Setter>
                    <Setter Property="Padding" Value="6,3"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding SaveCommand}">SAVE</Button>
            <Button Click="Cancel_Click">CANCEL</Button>
        </StackPanel>
    </Grid>
</Window>
