UPS.EmployeeManagement.Presentation/MainWindow.xaml

<Window x:Class="UPS.EmployeeManagement.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        xmlns:local="clr-namespace:UPS.EmployeeManagement.Presentation" 
        xmlns:viewmodel="clr-namespace:UPS.EmployeeManagement.Presentation.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:UPS.EmployeeManagement.Presentation.Converters" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="UPS Employee Management" Height="450" Width="800">
    <Window.Resources>
        <converters:BooleanToStringConverter x:Key="boolToTextConverter"/>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                <Setter Property="MinWidth" Value="80"></Setter>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="4,0"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="8,2"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Panel.ZIndex="1" Grid.RowSpan="3" Background="Black" Opacity="0.75" Visibility="{Binding IsBusy, Converter={StaticResource boolToVis}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True"></ProgressBar>
                <TextBlock Foreground="White">Loading...</TextBlock>
            </StackPanel>
        </Border>
        
        <Expander Padding="3">
            <Expander.Header>
                <TextBlock FontSize="16" Padding="6,0">
                    Search
                </TextBlock>
            </Expander.Header>
            <Border Margin="4" Padding="4" BorderThickness="1" BorderBrush="Gray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <Label>Id</Label>
                            <TextBox Text="{Binding SearchModel.Id}" DockPanel.Dock="Right" InputScope="Number"></TextBox>
                        </DockPanel>

                        <DockPanel>
                            <Label>Name</Label>
                            <TextBox Text="{Binding SearchModel.Name, Mode=TwoWay}" DockPanel.Dock="Right"></TextBox>
                        </DockPanel>
                    </StackPanel>

                    <StackPanel Margin="6,0" Grid.Column="1" Orientation="Vertical">
                        <DockPanel>
                            <Label Content="{Binding EmailLabel}"></Label>
                            <TextBox DockPanel.Dock="Right" Text="{Binding Email}" InputScope="EmailSmtpAddress"></TextBox>
                        </DockPanel>

                        <DockPanel>
                            <Label>Gender</Label>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <RadioButton IsChecked="{Binding SearchModel.Gender, Converter={StaticResource boolToTextConverter}, ConverterParameter=all, Mode=TwoWay}">All</RadioButton>
                                <RadioButton IsChecked="{Binding SearchModel.Gender, Converter={StaticResource boolToTextConverter}, ConverterParameter=female, Mode=TwoWay}">Female</RadioButton>
                                <RadioButton IsChecked="{Binding SearchModel.Gender, Converter={StaticResource boolToTextConverter}, ConverterParameter=male, Mode=TwoWay}">Male</RadioButton>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>

                    <DockPanel Grid.Column="2" Margin="6,0">
                        <DockPanel DockPanel.Dock="Top">
                            <Label>State</Label>
                            <ComboBox ItemsSource="{Binding SearchModel.Statuses}" SelectedValue="{Binding SearchModel.Status}" DockPanel.Dock="Right"></ComboBox>
                        </DockPanel>
                        <Button Command="{Binding SearchCommand}" Padding="14,2" DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            Search
                        </Button>
                    </DockPanel>
                </Grid>
            </Border>
        </Expander>

        <Button Command="{Binding AddCommand}" Background="Green" Foreground="White" Padding="8,4" Margin="12,2" Grid.Row="1" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">+ Add</TextBlock>
            </StackPanel>
        </Button>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding EmployeeList}" CanUserAddRows="False" Margin="2" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="NAME" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="E-MAIL" Binding="{Binding EMail}"></DataGridTextColumn>
                    <DataGridTextColumn Header="GENDER" Binding="{Binding Gender}"></DataGridTextColumn>
                    <DataGridTextColumn Header="STATUS" Binding="{Binding Status}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.EditCommand}"
                                            CommandParameter="{Binding}"
                                            Background="AliceBlue" Margin="2">Edit</Button>
                                    <Button 
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.DeleteCommand}"
                                        CommandParameter="{Binding}"
                                        Background="Red" Foreground="White" Margin="2">Delete</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="4">Current Page</TextBlock>
                    <ComboBox ItemsSource="{Binding PageNumbers}" SelectedValue="{Binding CurrentPage}" Margin="4" Width="48">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="0"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <TextBlock VerticalAlignment="Center" Text="{Binding PagesLabel}" Margin="2,0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" Margin="2">Total</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="6,2" Text="{Binding Total}"></TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Margin="2" Command="{Binding NavigateCommand}" CommandParameter="-1">Prev</Button>
                    <Button Margin="2" Command="{Binding NavigateCommand}" CommandParameter="1">Next</Button>
                </StackPanel>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
